<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To my princess, with love!</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./images/heart_98495.ico">
</head>
<body>
    <div id="background"></div>
<div id="chest">
  <div class="heart left side top">
      <h6>Balu!</h6>
  </div>
  <div class="heart center">&hearts;</div>
  <div class="heart right side"></div>
</div>
    
</body>
</html>